:root {
	--primary-color: #60965a;
}

* {
	box-sizing: border-box;
}

body {
	background-color: #F9F9F9;
	font-family: 'Lato', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

h1 {
	color: var(--primary-color);
	text-align: center;
	font-size: 40px;
}

p {
	text-align: center;
	font-family: inherit;
}

.container {
	padding: 40px 0;
}

.btn {
	color: #fff;
	font-family: inherit;
	background: var(--primary-color);
	text-transform: uppercase;
	border-radius: 5px;
	border-style: none;
	font-size: 12px;
	padding: 8px 20px;
	cursor: pointer;
}

.money-img {
	width: 150px;
}

.currency {
	padding: 40px 0;
}

.currency select {
	padding: 10px 20px 10px 10px;
	border: 1px solid #dedede;
	border-radius: 5px;
	font-size: 16px;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: transparent;
	background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: 6px;
}

.currency input {
	border: 0;
	background: transparent;
	font-size: 35px;
	text-align: right;
}

.swap-rate-container {
	display: flex;
	align-items: center;
	font-family: inherit;
	justify-content: space-between;
	font-weight: bold;
  }

.rate {
	color: var(--primary-color);
	font-size: 14px;
	padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
	outline: 0;
}

@media(max-width: 360px) {
	.container {
		padding: 20px 0;
	}

	.money-img {
		width: 70px;
	}

	h1 { 
		font-size: 22px;
	}

	.currency input {
		width: 180px;
	}
}